<!doctype html><html lang="en"><!-- #    # #     # #######       #     # ####### ###### --><!-- #   #   #   #  #     #       #  #  # #       #     # --><!-- #  #     # #   #     #       #  #  # #       #     # --><!-- ###       #    #     # ##### #  #  # #####   ###### --><!-- #  #      #    #     #       #  #  # #       #     # --><!-- #   #     #    #     #       #  #  # #       #     # --><!-- #    #    #    #######        ## ##  ####### ###### --><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="description" content="Welcome to the universe of a Syndicate Sentinel—where freedom in cyberspace isn’t just a concept, it’s a damn way of life!"/><meta name="keywords" content="KYO-T,kyo,kyonax,kyonax_on_tech,kyo-wtf,京"/><meta name="author" content="Cristian Moreno (Kyonax)"/><style>body {
    background-color: #111111;
    color: #111111;
    height: 100vh;
    overflow: hidden;
}

/**
 * Layout and Container Styles
 *
 * @description
 * Defines the grid layout for the main container and individual blocks,
 * ensuring consistent spacing and alignment.
 */
#main-container {
    height: 93%;
    display: grid;
    grid-template-columns: min-content auto;
    column-gap: 0.5rem;
}

.container-block {
    position: relative;
    border: 1px solid $border-color;
    padding: 0.36rem;
}

.main-scroll-block {
    overflow-y: auto;
    height: 95vh;
}

/**
 * Document Sections
 *
 * @description
 * Defines the layout for the left and main sections using grid with gaps
 * for better spacing.
 */
#left-section,
#right-section {
    display: grid;
    gap: 0.5rem;
}

/**
 * Responsive Media Queries
 *
 * @description
 * Ensures the application is responsive by adapting layout and styles
 * based on the screen size.
 */

/* Extra Small Devices (Portrait Phones, <576px) */
@media (max-width: 575.98px) {
    #main-container {
        grid-template-columns: 1fr; // Stacks sections vertically
        gap: 0.25rem;
    }

    #left-section,
    #right-section {
        gap: 0.25rem;
    }

    .container-block {
        padding: 0.25rem;
    }
}

/* Small Devices (Landscape Phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    #main-container {
        grid-template-columns: 1fr 2fr; // Adjust column proportions
    }

    .container-block {
        padding: 0.3rem;
    }
}

/* Medium Devices (Tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    #main-container {
        grid-template-columns: min-content auto; // Default layout
    }

    .container-block {
        padding: 0.36rem;
    }

    #left-section,
    #right-section {
        gap: 0.5rem;
    }
}

/* Large Devices (Desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    #main-container {
        grid-template-columns: min-content auto;
    }

    .container-block {
        padding: 0.4rem;
    }
}

/* Extra Large Devices (Large Desktops, 1200px and up) */
@media (min-width: 1200px) {
    #main-container {
        grid-template-columns: min-content auto;
    }

    .container-block {
        padding: 0.5rem;
    }
}</style><link rel="icon" type="image/png" sizes="16x16" href="./favicons/16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="./favicons/32x32.png"/><link rel="icon" type="image/png" sizes="48x48" href="./favicons/48x48.png"/><link rel="apple-touch-icon" sizes="114x114" href="./favicons/apple-touch-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="./favicons/apple-touch-icon-120x120-precomposed.png"/><link rel="apple-touch-icon" sizes="144x144" href="./favicons/apple-touch-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="./favicons/apple-touch-icon-152x152-precomposed.png"/><link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-touch-icon-60x60-precomposed.png"/><link rel="apple-touch-icon" sizes="72x72" href="./favicons/apple-touch-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="./favicons/apple-touch-icon-76x76-precomposed.png"/><link rel="icon" type="image/x-icon" href="./favicons/favicon.ico"/><link rel="icon" type="image/png" href="./favicons/favicon.png"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="assets/icons/ms-icon-144x144.webp"/><link rel="manifest" href="manifest.json"/><meta name="theme-color" content="#ff5733"/><meta property="og:title" content="My name is Kyonax"/><meta property="og:description" content="Welcome to the universe of a Syndicate Sentinel—where freedom in cyberspace isn’t just a concept, it’s a damn way of life!"/><meta property="og:image" content="assets/landscape_mountain-pink-sky.webp"/><meta property="og:url" content="https://kyo.wtf"/><meta property="og:type" content="universe"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="My name is Kyonax"/><meta name="twitter:description" content="Welcome to the universe of a Syndicate Sentinel—where freedom in cyberspace isn’t just a concept, it’s a damn way of life!"/><meta name="twitter:image" content="assets/landscape_mountain-pink-sky.webp"/><meta name="twitter:url" content="https://kyo.wtf"/><title>I'm Kyo</title><script defer="defer" src="app/js/bundle-37c8395794ceeeb5f1ad.js"></script></head><body><div id="main-container"><div id="left-section"><div class="container-block"><section class="dev-info"><header><div class="dev-profile"><blast-image class="dev-img" sizes="(max-width: 600px) 50vw, 30vw" img="kyonax_multiverse_characters"></blast-image></div><span><strong>CRISTIAN MORENO - KYONAX</strong></span><div class="span-container"><span><strong> &nbsp;</strong></span> <span><strong>VILLAVICENCIO - COLOMBIA</strong></span> <span><strong></strong></span></div><p>λ Dev/Creator:: Translating my world into code...</p></header></section><section class="dev-tech"><h4>TECH & T00Ls</h4><div class="span-container"><span><strong> HTML/HTML5</strong></span> <span><strong> CSS/CSS3</strong></span> <span><strong> SASS</strong></span> <span><strong> JAVASCRIPT</strong></span> <span><strong> TYPESCRIPT</strong></span> <span><strong> PHP</strong></span> <span><strong> REACT.JS</strong></span> <span><strong> NODE.JS</strong></span> <span><strong> SYMFONY</strong></span> <span><strong>󰊢 GIT</strong></span> <span><strong> GITHUB</strong></span> <span><strong> DOCKER</strong></span> <span><strong> MySQL</strong></span> <span><strong> MONGODB</strong></span> <span><strong> HOTJAR</strong></span> <span><strong> AZURE</strong></span> <span><strong> AWS</strong></span> <span><strong> LINUX</strong></span> <span><strong> BASH</strong></span> <span><strong>󰨊 PWSH</strong></span></div></section><section class="dev-communities"><h4>L0VING COMMUNITIEs</h4><span><strong> &nbsp;</strong></span> <span><strong>CCS - CYBER CODE SYNDICATE</strong></span></section><section class="marquee"><div class="marquee__items"><span class="marquee__item">TESTING THE NEXT TEXT :: IS WORKING _ HOW LONG THIS WILL TAKE </span><span class="marquee__item">FUCK </span><span class="marquee__item">FUCK </span><span class="marquee__item">FUCK </span><span class="marquee__item">TESTING THE NEXT TEXT :: IS WORKING _ HOW LONG THIS WILL TAKE </span><span class="marquee__item">FUCK </span><span class="marquee__item">FUCK </span><span class="marquee__item">FUCK</span></div></section></div><div class="container-block"></div></div><div id="right-section"><div class="container-block main-scroll-block"><h1>THIS IS THE MAIN CONTENT</h1><h1>THIS IS A TITLE</h1><h2>THIS IS A TITLE</h2><h3>THIS IS A TITLE</h3><h4>THIS IS A TITLE</h4><h5>THIS IS A TITLE</h5></div></div></div></body></html>