@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

.dev-info {
    display: block;
    justify-content: center;

    header {
        display: grid;
        gap: 0.25rem;
    }
}

.dev-info,
.dev-communities,
.dev-tech {
    span {
        padding-left: 0.25rem;
        padding-right: 0.25rem;
        background-color: var(--clr-neutral-50);
        color: var(--clr-neutral-500);
    }
}

.dev-marquee {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-top: auto;
    background-color: var(--clr-neutral-500);
}

.dev-communities {
    margin-bottom: 6rem;
}

.dev-info,
.dev-communities {
    .span-container {
        font-weight: 900;
        display: grid;
        gap: 0.25rem;
        grid-template-columns: max-content auto;
    }
}

.dev-tech {
    .span-container {
        font-weight: 900;
        display: grid;
        gap: 0.25rem;
        grid-template-columns: max-content max-content max-content;
    }
}

.dev-profile {
    padding: 0.25rem;
    border: 1px solid var(--clr-border-100);
    width: min-content;
    left: 0px;
    right: 0px;
    margin: auto;
}

.dev-img {
    width: 150px; // Adjust to your desired width
    height: 150px; // Adjust to your desired height
    overflow: hidden;
    position: relative; // Required for child absolute positioning
    background-color: var(--clr-neutral-400);
}

.dev-img picture {
    position: absolute;
    width: max-content;
    height: 100%;
    top: 0px;
    right: 0px;
}

.dev-img img {
    height: 201%;
    object-fit: cover; // Ensures the image covers the area
}

.parent-contact {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-me {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0.25rem;
    gap: 1rem;

    &__socials {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        span {
            display: flex;
            font-size: var(--fs-400);
            width: 100%;
            border: 1px solid var(--clr-border-100);
            justify-content: center;
            align-items: center;
        }
    }

    &__contact-btn {
        display: flex;
        width: 100%;
        border: 1px solid var(--clr-border-100);
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 575.98px) {
    .dev-tech .span-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 414.98px) {
    .dev-tech .span-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 320.98px) {
    .dev-tech .span-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
